<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_following"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"

        android:src="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/username_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/username"
        app:layout_constraintStart_toEndOf="@id/img_following"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/id_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/id"
        app:layout_constraintStart_toEndOf="@id/img_following"
        app:layout_constraintTop_toBottomOf="@id/username_following"/>

</androidx.constraintlayout.widget.ConstraintLayout>